# FlyGo_Maven_Nexus3_Mall

./: .project  README.md  pom.xml
src/main/java/com/flygo520/: MallTest.java
