<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flygo520</groupId>
	<artifactId>FlyGo_Maven_Nexus3_Mall</artifactId>
	<version>0.0.1</version>
	<name>FlyGo_Maven_Nexus3_Mall</name>
	<description>FlyGo_Maven_Nexus3_Mall</description>
	
	<distributionManagement>
		<repository>
			<!-- 对应Maven setting.xml配置文件中 server 一一对应 -->
			<id>mall-releases</id>
			<name>Mall Release Repository</name>
			<url>http://${你的私服地址}/repository/mall-releases/</url>
		</repository>
		<snapshotRepository>
			<!-- 对应Maven setting.xml配置文件中 server 一一对应 -->
			<id>mall-snapshots</id>
			<name>Mall snapshot Repository</name>
			<url>http://${你的私服地址}/repository/mall-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
